.slider-input
    display: inline-block
    outline: 1px solid gray

.slider-input__container
    display: flex
    flex-direction: column

.slider-input__layout
    position: relative

.slider-input__min-value, .slider-input__max-value
    position: absolute
    bottom: 0

.slider-input__min-value
    left: 0

.slider-input__max-value
    right: 0
