// COLORS
$primary: #673AB7
$blue: #354EC4
$green: #28B844
$red: #f44336
$gray: gray
$white: white

//FONTS
$head-title__size: 34px
$head-title__letter-spacing: 2px

$title__size: 26px

$sub-title__size: 18px

$large__size: 16px

$medium__size: 12px

$small__size: 10px

$bold: bold
$semi-bold: 500
$regular: 400

$responsive-tablet: 923px
$responsive-mobile: 700px
