.display-flex
  display: flex
  .center
    justify-content: center
    align-items: center

.display-grid
  display: grid
  .center
    place-content: center

.full-percentage
  width: 100%
  height: 100%

.full-viewport
  width: 100vw
  height: 100vh

.pointer
  cursor: pointer

.shadow-bottom
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f
