.head-title
    font-size: $head-title__size
    letter-spacing: $head-title__letter-spacing
    font-weight: $bold

.title
    font-size: $title__size
    font-weight: $semi-bold

.sub-title
    font-size: $sub-title__size
    font-weight: $semi-bold

.large
    font-size: $large__size
    font-weight: $semi-bold

.medium
    font-size: $medium__size
    font-weight: $semi-bold

.small
    font-size: $small__size
    font-weight: $semi-bold
