*
    box-sizing: border-box

p
    margin: 0 !important

body,
p,
h1,
h2,
a,
ul,
li,
input
    margin: 0
    padding: 0

li

    list-style: none

a
    text-decoration: none
    border: none
    color: $white
    &:active
        color: none

/* ANGULAR MATERIAL */

.mat-step-header
    padding-left: 0px
    &:focus
        background-color: transparent

.mat-slider
    display: grid !important

.mat-icon
    height: 100% !important
    width: 100% !important

.mat-bottom-sheet-container
    margin: 0 !important
    padding: 0 !important