@import "styles/_variables.sass"
@import "styles/reset.sass"
@import "styles/animations.sass"
@import "styles/common.sass"
@import "styles/font.sass"

/* ------------ <PAGES> ----------- */
/* ------------ </PAGES> ----------- */

/* ------------ <TEMPLATES> ----------- */

/* <MAIN-LAYOUT> */

.main-layout

.main-layout__wrapper
    max-width: 900px
    margin: auto

.main-layout__wrapper
    grid-template-columns: 65% 1fr
    padding: 100px 0

.main-layout__header
    position: sticky
    top: 0

.main-layout__content

.main-layout__aside-content

@media (max-width: 923px)
    .main-layout__wrapper
        padding: 100px 16px

/* </MAIN-LAYOUT> */

/* ------------ </TEMPLATES> ----------- */

/* ------------ <ORGANISMS> ----------- */

/* <HEADER> */

.header
    padding: 20px 0
    justify-content: space-between

.header__wrapper
    width: 900px
    margin: auto
    justify-content: space-between

.header__title

.header__nav
    width: 50%

/* </HEADER> */

/* <STEPER> */

.stepper__step-content, .stepper__step-actions
    width: 70%

.stepper__step-actions
    justify-content: flex-end

@media (max-width: 923px)
    .stepper__step-content, .stepper__step-actions
        width: 90%

/* </STEPER> */

/* ------------ </ORGANISMS> ----------- */

/* ------------ <MOLECULES> ----------- */

/* <AMOUNT-CARD> */
.amount-card__wrapper
    gap: 40px

.amount-card__label
    justify-self: flex-start
    color: $gray

.amount-card__amount
    justify-self: flex-end
/* </AMOUNT-CARD> */

/* <NAV> */
.nav__list
    justify-content: flex-end

.nav__item
    margin-left: 20px
    font-weight: $regular

.nav__link
    a
        padding: 0 10px

/* </NAV>

/* <SLIDER-INPUT> */

.slider-input
    display: inline-block

.slider-input__container
    display: flex
    flex-direction: column

.slider-input__layout
    position: relative

.slider-input__min-value, .slider-input__max-value
    position: absolute
    color: $gray
    bottom: -5px

.slider-input__min-value
    left: 0

.slider-input__max-value
    right: 0

/* </SLIDER-INPUT> */

/* ------------ </MOLECULES> ----------- */

/* ------------ <ATOMS> ----------- */
/* ------------ </ATOMS> ----------- */
